div, p, dl, dd, h1, h2, h3, h4, h5, h6, a, b, u, em, input, textarea, button, select, form, section, label, span, td, li, nav, footer, body, ul, i { -webkit-box-sizing: border-box; -webkit-tap-highlight-color: rgba(0,0,0,0); padding: 0; margin: 0; }
ul, li, ol { list-style: none; }
a, img, button{-webkit-touch-callout:none; -webkit-user-select:none;}
a:focus, a:active, a:hover, input, button, textarea { outline: none; }
table { border-collapse: collapse; }
body, td, input, textarea, option, select, button {font-family:"Roboto",helvetica,arial,"Microsoft YaHei","Heiti SC"; -webkit-text-size-adjust: none; }
html{width:100%; height:100%;}
body{width:100%; min-height:100%; font-size:0.875em}
em, i{font-style:normal;}
p{-webkit-text-size-adjust: none !important;}
body{background:#fff; height: 100%;}
a{text-decoration:none;}
img{display:block;}
.bold { font-weight: 600!important; }
.mt5{ margin-top: 5px; }
.mt10{ margin-top: 10px; }
.clearfix{zoom:1;}
.clearfix:after{height:0; visibility:hidden; content:"\0020"; display:block; clear:both;}

#wrapper { max-width: 640px; margin: 0 auto; visibility: hidden; }
.page { width: 100%; height: 100%; position: relative; background-repeat: no-repeat;  background-size: 100% 100%; -webkit-background-size: 100% 100%; }
#page1 { background-image: url(../images/h5_index_bg1.jpg); }
#page2 { background-image: url(../images/h5_index_bg2.jpg); }
#page3 { background-image: url(../images/h5_index_bg3.jpg); }
.page1-header { width: 100%; height: 26px; background: url(../images/h5_index_nav.jpg) repeat; background-size: 100% 26px; -webkit-background-size: 100% 26px; position: relative; }
.header-nav { width: 204px; height: 26px; position: absolute; right: 18px; top: 0; background: url(../images/h5_index_nav_title.jpg) no-repeat; background-size: 204px 26px; -webkit-background-size: 204px 26px; }
.header-logo { width: 77px; height: 26px; position: absolute; left: 8px; top: 0; }
.header-nav li { width: 20%; height: 26px; float: left; }
.header-nav li a { display: block; width: 100%; height: 26px; }
.page1-intro { width: 100%; position: absolute; top: 70px; left: 0; }
.page1-download-content { width: 100%; padding: 0 12px; position: absolute; right: 0; bottom: 20px; }
.page1-download-content img { width: 100%; }
.page1-download-content .download-android, .page1-download-content .download-ios { position: absolute; display: block; width: 58%; height: 31.7%; top: 21.1%; right: 4.35%; }
.page1-download-content .download-ios { top: 61%; }
.page1-play-btn { position: absolute; width: 80px; height: 80px; left: 50%; margin-left: -40px; top: 50%; margin-top: -40px; background: url(../images/h5_index_play_btn.png) no-repeat; background-size: 80px 80px; -webkit-background-size: 80px 80px; }
.next-arrow { position: absolute; width: 38px; height: 24px; left: 50%; margin-left: -19px; bottom: 2px; background: url(../images/h5_index_arrow.png) no-repeat; background-size: 38px 24px; -webkit-background-size: 38px 24px; -webkit-animation: arrow 1s infinite linear; animation: arrow 1s infinite linear }
@keyframes arrow{0%{transform:translate(0, 0)}25%{transform:translate(0, -5px)}50%{transform:translate(0, 0)}75%{transform:translate(0, 3px)}100%{transform:translate(0, 0)}}
@-webkit-keyframes arrow{0%{-webkit-transform:translate(0, 0)}25%{-webkit-transform:translate(0, -5px)}50%{-webkit-transform:translate(0, 0)}75%{-webkit-transform:translate(0, 3px)}100%{-webkit-transform:translate(0, 0)}}
.page1-voice { display: block; position: absolute; top: 35px; right: 10px; width: 32px; height: 32px; background-image: url(../images/h5_voice_open.png);background-repeat: no-repeat; background-size: 32px 32px; -webkit-background-size: 32px 32px; }
.page1-voice.close { background-image: url(../images/h5_voice_close.png); }
.page-box .page-box-title { margin-left: 12px;  }
.page-box .page-box-title img { width: 100%; }
/*.page-box .page-box-title.title2 { background-image: url(../images/h5_index_boxtitle2.png); }
.page-box .page-box-title.title3 { background-image: url(../images/h5_index_boxtitle3.png); }
.page-box .page-box-title.title4 { background-image: url(../images/h5_index_boxtitle4.png); }*/
.page-box.box1 { padding-top: 4px; }
.content-tank { margin: 20px 12px 0; height: 180px;}
.content-tank .tank-img { width: 100%; height: 180px; overflow: hidden; position: relative; }
.content-tank .tank-img img { width: 100%; height: 180px; }
.content-tank .tank-nav { width: 100%; height: 22px; background: url(../images/tank_btn_bg.png) no-repeat; background-size: 100% 22px; -webkit-background-size: 100% 22px; }
.tank-nav span { position: relative; display: block; float: left; height: 22px; line-height: 22px; text-align: center; color: #a38273; font-size: 11px; cursor: pointer; }
.tank-nav span:nth-child(1), .tank-nav span:nth-child(5) { width: 23.32%; }
.tank-nav span:nth-child(2), .tank-nav span:nth-child(3), .tank-nav span:nth-child(4) { width: 17.49%; }
.tank-nav span.current { color: #fff; background: url(../images/tank_btn_hover.png) 0 -9px repeat; }
.tank-nav span.current:after { content: ''; position: absolute; display: block; width: 9px; height: 5px; left: 50%; margin-left: -5px; top: -5px; background: url(../images/tank_btn_hover.png) 0 0 no-repeat; background-size: 9px 26px; -webkit-background-size: 9px 26px; }
.content-tank .tank-img .tank-link { position: absolute; display: block; width: 45px; height: 15px; line-height: 15px; text-align: center; color: #fff; font-size: 8px; background-color: #b40000; right: 8px; bottom: 8px; }
.page-box.box2 { padding-top: 50px; }
.content-intro { height: 30.7%; margin: 30px 12px 0; }
.content-intro .intro-switch { width: 100%; height: 100%; position: relative; overflow: hidden; }
.content-intro .intro-switch li { width: 70.9%; height: 100%; background: url(../images/h5_index_intro_bg.jpg) no-repeat; padding: 5px; background-size: 100% 100%; -webkit-background-size: 100% 100%; position: absolute; left: 0; z-index: 5; transform: translate(0%, 0px) translateZ(0px); -webkit-transform: translate(0%, 0px) translateZ(0px); }
.content-intro .intro-switch li:nth-child(2) { transform: translate(10%, 0px) translateZ(0px); -webkit-transform: translate(10%, 0px) translateZ(0px); z-index: 4; }
.content-intro .intro-switch li:nth-child(3) { transform: translate(20%, 0px) translateZ(0px); -webkit-transform: translate(20%, 0px) translateZ(0px); z-index: 3; }
.content-intro .intro-switch li:nth-child(4) { transform: translate(30%, 0px) translateZ(0px); -webkit-transform: translate(30%, 0px) translateZ(0px); z-index: 2; }
.content-intro .intro-switch li:nth-child(5) { transform: translate(40%, 0px) translateZ(0px); -webkit-transform: translate(40%, 0px) translateZ(0px); z-index: 1; }
.content-intro .intro-switch li img { border: 2px solid #c8785a; width: 87%; height: 96.5%; }
.content-intro .intro { position: absolute; width: 7.14%; height: 93.56%; right: 5px; top: 3%; color: #fce4d9; font-size: 14px;}
.content-intro .intro1 { background: url(../images/h5_index_intro_t1.png) no-repeat; background-size: 100% 100%; -webkit-background-size: 100% 100%; }
.content-intro .intro2 { background: url(../images/h5_index_intro_t2.png) no-repeat; background-size: 100% 100%; -webkit-background-size: 100% 100%; }
.content-intro .intro3 { background: url(../images/h5_index_intro_t3.png) no-repeat; background-size: 100% 100%; -webkit-background-size: 100% 100%; }
.content-intro .intro4 { background: url(../images/h5_index_intro_t4.png) no-repeat; background-size: 100% 100%; -webkit-background-size: 100% 100%; }
.content-intro .intro5 { background: url(../images/h5_index_intro_t5.png) no-repeat; background-size: 100% 100%; -webkit-background-size: 100% 100%; }
.page-link-box { margin: 20px 12px; position: relative; }
.page-link-box img { width: 100%; }
.page-link-box a { width: 25%; height: 80px; position: absolute; left: 0; top: 0; } 
.page-link-box a.qq { left: 0; }
.page-link-box a.code2 { left: 25%; }
.page-link-box a.tieba { left: 50%; }
.page-link-box a.weixin { left: 75%; }
.page3-img { margin: 30px 12px 0; }
.page3-img img { width: 100%; }
.index-footer { position: absolute; width: 100%; height: 50px; left: 0; bottom: 0; background-color: #1e1511; overflow: hidden; }
.index-footer .page3-logo { position: absolute; width: 64px; height: 25px; left: 18px; top: 14px; }
.index-footer .index-footer-info { margin: 8px 20px 0 120px; }
.index-footer .index-footer-info p { color: #7a5849; text-align: center; line-height: 10px; }
.index-footer .index-footer-info p span { display: inline-block; white-space:nowrap; font-size: 12px; transform: scale(.5); -webkit-transform: scale(.5); transform-origin: left; -webkit-transform-origin: left; }
.page3-top-btn { position: absolute; bottom: 60px; right: 25px; width: 32px; height: 32px; background: url(../images/h5_index_return_btn.png) no-repeat; background-size: 32px 32px; -webkit-background-size: 32px 32px; }
.pop-bg { position: fixed; width: 100%; height: 100%; left: 0; right: 0; top: 0; bottom: 0; background-color: rgba(0, 0, 0, .68); z-index: 9996; display: none; }
.pop-bg div { position: absolute; width: 100%; height: 200px; left: 50%; top: 50%; margin-left: -50%; margin-top: -100px; }
.pop-bg .pop-vedio { width: 100%; height: 50%; position: absolute; top: 20%; left: 0; z-index: 1000; background: url(../images/h5_video_bg.png) no-repeat center center; background-size: 100%; padding-top: 20px; margin-top: 0; margin-left: 0; }
.videoplayer { width: 100%; display: -webkit-box; height: 100%; -webkit-box-align: center; -moz-box-align: center; box-align: center; text-align: center; }

/* news */
.news-page { width: 100%; height: 100%; position: relative; background: url(../images/h5_news_bg.jpg) no-repeat; background-size: 100% 100%; -webkit-background-size: 100% 100%;; }
.news-content { width: 95.31%; height: 49.43%; position: absolute; left: 2.35%; top: 35.4%; padding: 20px; overflow: hidden; background: url(../images/h5_news_bgbox.jpg) no-repeat; background-size: 100% 100%; -webkit-background-size: 100% 100%; }
.news-content-tab { width: 100%; height: 35px; border-bottom: 5px solid #6b5245; }
.news-content-tab .news-tab { width: 60px; height: 30px; line-height: 30px; text-indent: 25px; position: relative; float: left; color: #ffe6c7; font-size: 12px; background-color: #54392c; margin-right: 5px; }
.news-content-tab .news-tab.current { background-color: #6a5244; }
.news-content-tab .news-tab i { position: absolute; left: 10px; top: 10px; display: block; width: 11px; height: 11px; background-color: #6a5244; }
.news-content-tab .news-tab.current i { background-color: #e4a85c; }
#newsList { height: 70%; width: 100%; overflow: hidden; margin-top: 20px; position: relative; }
.news-content-list { height: 100%; overflow-y: scroll; }
.news-content-list li { position: relative; }
.news-content-list li p { margin-right: 60px; color: #dcb3a1; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.news-content-list li .list-link { display: inline; color: #9b715b; font-size: 10px; line-height: 25px; }
.news-content-list li .list-time { position: absolute; display: block; text-align: center; line-height: 25px; width: 50px; right: 0; top: 0; color: #9b715b; font-size: 10px; font-family: 'microsoft yahei'; }
.news-content-list li:nth-child(2n+2) .list-link, .news-content-list li:nth-child(2n+2) .list-time { color: #ffe6c7; }
.news-nav { width: 100%; position: absolute; bottom: 0; left: 0; }
.news-nav img { width: 100%; }
.news-nav a { display: block; width: 20%; height: 100%; position: absolute; left: 0; top: 0; }
.news-nav a:nth-child(2) { left: 20%; }
.news-nav a:nth-child(3) { left: 40%; }
.news-nav a:nth-child(4) { left: 60%; }
.news-nav a:nth-child(5) { left: 80%; }
.news-switch-num { width: 100%; text-align: center; position: absolute; top: 86%; left: 0; }
.news-switch-num li { width: 20px; height: 5px; background-color: #614230; display: inline-block; margin-right: 3px; }
.news-switch-num li.current { background-color: #e5a85d; }
.news-switch-num li:last-child { margin-right: 0; }
.news-gift { width: 90%; margin: 7% auto 0; }
.news-content .news-title { width: 100%; height: 30px; line-height: 20px; position: relative; font-size: 12px; color: #ffe6c7; font-weight: 200; text-indent: 20px; border-bottom: 5px solid #6a5244; }
.news-content .news-title:after { position: absolute; content: ''; display: block; width: 12px; height: 12px; background-color: #e5a85d; left: 0; top: 4px; }
.news-content .news-box { margin-top: 20px; }
.news-content .news-box p { font-size: 8px; color: #b38c75; }
.new-tips-content { width: 96.6%; position: absolute; top: 35.4%; left: 50%; margin-left: -48.3%; }
.new-tips-content img { width: 100%; }
.new-tips-content a { width: 48%; height: 15.8%; position: absolute; }
.new-tips-content a.shengji {  left: 0; top: 21.9%; }
.new-tips-content a.babang {  right: 0; top: 21.9%; }
.new-tips-content a.chongbang {  left: 0; top: 41.7%; }
.new-tips-content a.xuanze {  right: 0; top: 41.7%; }
.new-tips-content a.kejin {  left: 0; top: 62.3%; }
.new-tips-content a.zhuangbei {  right: 0; top: 62.3%; }
.new-tips-content a.xuanche {  left: 0; top: 84.9%; }
.new-tips-content a.zhenxing {  right: 0; top: 84.9%; }

.zhuanti #page1 { background-image: url(../images/h5_zt_bg1.png); }
.zhuanti #page2 { background-image: url(../images/h5_zt_bg2.png); }
.zhuanti #page3{background: #301d15}
.zhuanti .header-nav { width: 222px; height: 27px; position: absolute; right: 5px; top: 0px; background: url(../images/h5_zt_nav.jpg) no-repeat; background-size: 222px 27px; -webkit-background-size: 222px 27px; }
.zhuanti .header-nav li:nth-child(1) { width: 33%; }
.zhuanti .header-nav li:nth-child(2) { width: 25%; }
.zhuanti .header-nav li:nth-child(3) { width: 20%; }
.zhuanti .header-nav li:nth-child(4) { width: 22%; }
.zhuanti-pagetitle { position: absolute; width: 60.5%; left: 50%; margin-left: -30.2%; top: 46.9%; }
.zhuanti-page1bottom { position: absolute; top: 55.7%; left: 0; }
.zhuanti .zt_logo {margin-top: 55%}
.zhuanti .zt_logo img.left{float: left; margin-left: 10px; width: 40%}
.zhuanti .zt_logo img.right{float: right; margin-right: 10px; width: 40%; margin-top: 7px}
.zhuanti img.text{width: 50%; margin: 0 auto;}
.zhuanti ul.high {margin: 13px; }
.zhuanti ul.high li {float: left; width: 32%; margin-right: 2%}
.zhuanti ul.high li:last-child{margin-right: 0}
.zhuanti ul.high li img{width: 100%}
.fl{float: left;}
.zhuanti .code_wrapper{width: 80%; margin: 0 auto; position: absolute; bottom: 20px; left: 0; right: 0}
.zhuanti .code_wrapper img{width: 25%;}
.zhuanti .code_wrapper div{width: 50%; margin-top: -5px}
.zhuanti .code_wrapper div img{width: 100%}
.zhuanti .slide {margin: 15px}
.zhuanti .slide img{border: 2px solid #754a38}
.zhuanti .slide .big{width: 100%;margin-bottom: 10px}
.zhuanti .slide .slide_min a{width: 32%; margin-right: 2%; float: left;}
.zhuanti .slide .slide_min a img{width: 100%; }
.zhuanti .slide .slide_min a:last-child{margin-right: 0}

.zhuanti ul.ad {margin: 20px 0px}
.zhuanti ul.ad li{width: 100%; background: #691f11; height: 90px; margin-bottom: 20px}
.zhuanti .footer {margin: 30px 15px}
.zhuanti .footer img {width: 40%; margin: 0 auto}
.zhuanti .footer .foot {width: 100%; margin: 0 auto; margin-top: 20px}
.box2-page3 { padding-top: 0px; }
