<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>陆战雄狮</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="news">
	<div class="index-header">
		<div class="wrapper">
			<img src="images/index_header_logo.png" class="header-logo" alt="">
			<ul class="header-nav clearfix">
				<li>
					<a href="###">
						<h4>首页</h4>
						<p>HOME</p>
					</a>
				</li>
				<li>
					<a href="###">
						<h4>车库</h4>
						<p>GARAGE</p>
					</a>
				</li>
				<li>
					<a href="###">
						<h4>游戏特色</h4>
						<p>FEATURES</p>
					</a>
				</li>
				<li>
					<a href="###">
						<h4>精品攻略</h4>
						<p>RAIDERS</p>
					</a>
				</li>
				<li>
					<a href="###">
						<h4>领取礼包</h4>
						<p>PACKS</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="wrapper news-wrapper">
		<div class="news-nav">
			当前位置：<a href="index.html">首页</a> > <span>领取礼包</span>
		</div>
		<div class="news-content clearfix">
			<div class="news-content-box gift">
				<h5>官方礼包领取中心</h5>
				<div class="gift-content-img"></div>
				<div class="gift-content-intro">
					<p><i>1</i>官方礼包数量有限，先到先得，领取后请尽快到游戏内兑换使用；</p>
					<p><i>2</i>本次礼包仅限安卓玩家使用。苹果用户可以在游戏中直接领取礼包，无须礼包码。</p>
					<p><i>3</i>每种礼包每个账号只能领取一次，每种礼包每个游戏角色只能兑换一次；</p>
					<p><i>4</i>领奖方法：进入游戏主界面点击屏幕右上角【礼包】按钮-点击左侧【兑奖码兑换】选项</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<img src="images/index_logo.png" alt="" class="footer-logo">
			<div class="footer-info">
				<p>北京空中信使信息技术有限公司  版权所有 京ICP证020001号 京网文【2011】0467-160号 经营许可证编号 B2-20090197</p>
				<p>游戏用户个人信息及隐私保护政策 免责声明</p>
			</div>
		</div>
		<div class="index-right">
			<i class="return-top"></i>
		</div>
	</div>
</body>
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/news.js"></script>
</html>
