<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='textml;charset=UTF-8' />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta name="format-detection" content="telephone=no" />
<title>陆战雄狮</title>
<link rel="stylesheet" href="css/h5main.css">
<body>
  <div id="wrapper">
    <section class="page" id="page1">
      <header class="page1-header">
        <img src="images/h5_index_nav_logo.png" alt="" class="header-logo">
        <ul class="header-nav clearfix">
          <li><a href="###"></a></li>
          <li><a href="###"></a></li>
          <li><a href="###"></a></li>
          <li><a href="###"></a></li>
          <li><a href="###"></a></li>
        </ul>
      </header>
      <i class="page1-voice close">
        <audio data-src="bgm.mp3"></audio>
      </i>
      <img src="images/h5_index_biaoti.png" alt="" class="page1-intro">
      <div class="page1-download-content">
        <img src="images/h5_index_down.png" alt="">
        <a href="###" class="download-android"></a>
        <a href="###" class="download-ios"></a>
      </div>
      <div class="page1-play-btn"></div>
      <div class="next-arrow"></div>
    </section>
    <section class="page" id="page2">
      <div class="page-box box1">
        <h2 class="page-box-title title1">
          <img src="images/h5_index_boxtitle1.png" alt="">
        </h2>
        <div class="content-tank">
          <div class="tank-img">
            <div class="tank-img-box" style="display: block;">
              <img src="images/tank-img1.jpg" alt="">
            </div>
            <div class="tank-img-box" style="display: none;">
              <img src="images/tank-img2.jpg" alt="">
            </div>
            <div class="tank-img-box" style="display: none;">
              <img src="images/tank-img3.jpg" alt="">
            </div>
            <div class="tank-img-box" style="display: none;">
              <img src="images/tank-img4.jpg" alt="">
            </div>
            <div class="tank-img-box" style="display: none;">
              <img src="images/tank-img5.jpg" alt="">
            </div>
            <div class="tank-img-box" style="display: none;">
              <img src="images/tank-img6.jpg" alt="">
            </div>
          </div>
          <div class="tank-nav clearfix">
            <span class="current">59式</span>
						<span class="">虎王</span>
						<span class="">ISU-152</span>
						<span class="">百夫长Mk.I</span>
						<span class="">M40</span>
						<span class="">虎式</span>
          </div>
        </div>
      </div>
      <div class="page-box box2">
        <h2 class="page-box-title title2">
          <img src="images/h5_index_boxtitle2.png" alt="">
        </h2>
      </div>
      <div class="content-intro">
        <ul class="intro-switch" id="introSwitch">
          <li id="introSwitch1">
            <img src="images/index_intro_switch1.jpg" alt="">
            <p class="intro intro1"></p>
          </li>
          <li id="introSwitch2">
            <img src="images/index_intro_switch1.jpg" alt="">
            <p class="intro intro2"></p>
          </li>
          <li id="introSwitch3">
            <img src="images/index_intro_switch1.jpg" alt="">
            <p class="intro intro3"></p>
          </li>
          <li id="introSwitch4">
            <img src="images/index_intro_switch1.jpg" alt="">
            <p class="intro intro4"></p>
          </li>
          <li id="introSwitch5">
            <img src="images/index_intro_switch1.jpg" alt="">
            <p class="intro intro5"></p>
          </li>
        </ul>
      </div>
      <div class="next-arrow"></div>
    </section>
    <section class="page" id="page3">
      <div class="page-box box3">
        <h2 class="page-box-title title3">
          <img src="images/h5_index_boxtitle3.png" alt="">
        </h2>
      </div>
      <div class="page-link-box">
        <img src="images/h5_index_link.png" alt="">
        <a href="###" class="qq"></a>
        <a href="###" class="code2"></a>
        <a href="###" class="tieba"></a>
        <a href="###" class="weixin"></a>
      </div>
      <div class="page-box box4">
        <h2 class="page-box-title title4">
          <img src="images/h5_index_boxtitle4.png" alt="">
        </h2>
        <div class="page3-img">
          <img src="images/h5_index_page3_img.png" alt="">
        </div>
      </div>
      <div class="index-footer">
        <img src="images/h5_index_logo.png" alt="" class="page3-logo">
        <div class="index-footer-info">
          <p><span>北京空中信使信息技术有限公司  版权所有 京ICP证020001号</span></p>
          <p><span>京网文【2011】0467-160号 经营许可证编号 B2-20090197</span></p>
          <p><span>游戏用户个人信息及隐私保护政策 免责声明</span></p>
        </div>
      </div>
      <div class="page3-top-btn"></div>
    </section>
  </div>
  <div class="pop-bg" id="popVedio1" style="display: none;">
    <div class="pop-vedio">
      <div class="videoplayer">
        <video id="video1" x-webkit-airplay="true" width="98%" height="98%" preload="none" src="http://60.220.197.197/xdispatch/v.sy.kongzhong.com/gangtieshaonvqidatese.mp4" webkit-playsinline=""></video>
      </div>
    </div>
  </div>
<!-- javascript:; -->
<script src="js/zepto.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/pageSwitch.js"></script>
<script src="js/h5_index.js"></script>

</body>
</html>