<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='textml;charset=UTF-8' />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta name="format-detection" content="telephone=no" />
<title>陆战雄狮</title>
<link rel="stylesheet" href="css/h5main.css">
<body id="wrapper">
  <section class="news-page">
    <div class="news-content">
      <div class="news-content-tab clearfix">
        <span class="news-tab current"><i></i>综合</span>
        <span class="news-tab"><i></i>公告</span>
        <span class="news-tab"><i></i>新闻</span>
        <span class="news-tab"><i></i>活动</span>
      </div>
      <div id="newsList">
        <ul class="news-content-list">
          <li>
            <p><a href="###" class="list-link">【综合】8月18日不限号测试全员</a></p>
            <span class="list-time">08/13</span>
          </li>
          <li>
            <p><a href="###" class="list-link">【综合】8月18日不限号测试全员</a></p>
            <span class="list-time">08/13</span>
          </li>
          <li>
            <p><a href="###" class="list-link">【综合】8月18日不限号测试全员</a></p>
            <span class="list-time">08/13</span>
          </li>
          <li>
            <p><a href="###" class="list-link">【综合】8月18日不限号测试全员</a></p>
            <span class="list-time">08/13</span>
          </li>
          <li>
            <p><a href="###" class="list-link">【综合】8月18日不限号测试全员</a></p>
            <span class="list-time">08/13</span>
          </li>
          <li>
            <p><a href="###" class="list-link">【综合】8月18日不限号测试全员</a></p>
            <span class="list-time">08/13</span>
          </li>
          <li>
            <p><a href="###" class="list-link">【综合】8月18日不限号测试全员</a></p>
            <span class="list-time">08/13</span>
          </li>
          <li>
            <p><a href="###" class="list-link">【综合】8月18日不限号测试全员</a></p>
            <span class="list-time">08/13</span>
          </li>
          <li>
            <p><a href="###" class="list-link">【综合】8月18日不限号测试全员</a></p>
            <span class="list-time">08/13</span>
          </li>
          <li>
            <p><a href="###" class="list-link">【综合】8月18日不限号测试全员</a></p>
            <span class="list-time">08/13</span>
          </li>
          <li>
            <p><a href="###" class="list-link">【综合】8月18日不限号测试全员</a></p>
            <span class="list-time">08/13</span>
          </li>
        </ul>
        <ul class="news-content-list">
          <li>
            <p><a href="###" class="list-link">【综合】8月18日不限号测试全员</a></p>
            <span class="list-time">08/13</span>
          </li>
        </ul>
        <ul class="news-content-list">
          <li>
            <p><a href="###" class="list-link">【综合】8月18日不限号测试全员</a></p>
            <span class="list-time">08/13</span>
          </li>
        </ul>
        <ul class="news-content-list">
          <li>
            <p><a href="###" class="list-link">【综合】8月18日不限号测试全员</a></p>
            <span class="list-time">08/13</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="news-switch-num">
      <ul>
        <li class="current"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="news-nav clearfix">
      <a href="h5_index.html"></a>
      <a href="h5_index.html"></a>
      <a href="h5_index.html"></a>
      <a href="h5_index.html"></a>
      <a href="h5_index.html"></a>
      <img src="images/h5_new_nav.jpg" alt="">
    </div>
  </section>
<!-- javascript:; -->
<script src="js/zepto.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/pageSwitch.js"></script>
<script src="js/h5_news.js"></script>

</body>
</html>