<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='textml;charset=UTF-8' />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta name="format-detection" content="telephone=no" />
<title>陆战雄狮</title>
<link rel="stylesheet" href="css/h5main.css">
<body id="wrapper">
  <section class="news-page">
    <div class="new-tips-content">
      <img src="images/h5_tips_bg.png" alt="">
      <a href="##" class="shengji"></a>
      <a href="##" class="chongbang"></a>
      <a href="##" class="kejin"></a>
      <a href="##" class="xuanche"></a>
      <a href="##" class="babang"></a>
      <a href="##" class="xuanze"></a>
      <a href="##" class="zhuangbei"></a>
      <a href="##" class="zhenxing"></a>
    </div>
    <div class="news-nav clearfix">
      <a href="h5_index.html"></a>
      <a href="h5_index.html"></a>
      <a href="h5_index.html"></a>
      <a href="h5_index.html"></a>
      <a href="h5_index.html"></a>
      <img src="images/h5_new_nav.jpg" alt="">
    </div>
  </section>
<!-- javascript:; -->
<script src="js/zepto.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/pageSwitch.js"></script>
<script src="js/h5_news.js"></script>

</body>
</html>