<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='textml;charset=UTF-8' />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta name="format-detection" content="telephone=no" />
<title>陆战雄狮</title>
<link rel="stylesheet" href="css/h5main.css">
<body>
  <div id="wrapper" class="zhuanti">
    <section class="page" id="page1">
      <header class="page1-header">
        <img src="images/h5_index_nav_logo.png" alt="" class="header-logo">
        <ul class="header-nav clearfix">
          <li><a href="###"></a></li>
          <li><a href="###"></a></li>
          <li><a href="###"></a></li>
          <li><a href="###"></a></li>
        </ul>
      </header>
      <div class="zt_logo clearfix">
      	<img class="left" src="images/h5_zt_logo_l.png" alt="">
      	<img class="right" src="images/h5_zt_logo_r.png" alt="">
      </div>
      <img src="images/h5_zt_titlepage1.png" alt="" class="zhuanti-pagetitle">
      <div class="zhuanti-page1bottom">
      	<img class="text" src="images/h5_zt_text.png" alt="">
      	<ul class='high clearfix'>
      		<li><img src="images/h5_zt_high.png" alt=""></li>
      		<li><img src="images/h5_zt_high.png" alt=""></li>
      		<li><img src="images/h5_zt_high.png" alt=""></li>
      	</ul>
      </div>
	 	<div class="clearfix code_wrapper">
			<img src="./images/code.png" alt="" class="fl">
			<div class="fl">
				<a href="###"><img src="./images/android_down.png" alt=""></a>
				<a href="###"><img src="./images/ios_down.png" alt=""></a>
			</div>
			<a href="##"><img src="./images/driver.png" alt=""></a>
		</div>
      <div class="next-arrow"></div>
    </section>
    <section class="page" id="page2">
      <div class="slide">
		<img class="big" src="./images/slide_one.png" alt="">
		<div class="slide_min clearfix">
			<a href="" class="on">
				<img src="./images/slide_min_one.png" alt="">
			</a>
			<a href="">
				<img src="./images/slide_min_two.png" alt="">
			</a>
			<a href="">
				<img src="./images/slide_min_four.png" alt="">
			</a>
		</div>
		<ul class='ad'>
			<li></li>
			<li></li>
			<li></li>
		</ul>
      	<div class="next-arrow"></div>
	</div>
    </section>
    <section class="page" id='page3'>
      <div class="content-intro">
        <ul class="intro-switch" id="introSwitch">
          <li id="introSwitch1">
            <img src="images/index_intro_switch1.jpg" alt="">
            <p class="intro intro1"></p>
          </li>
          <li id="introSwitch2">
            <img src="images/index_intro_switch1.jpg" alt="">
            <p class="intro intro2"></p>
          </li>
          <li id="introSwitch3">
            <img src="images/index_intro_switch1.jpg" alt="">
            <p class="intro intro3"></p>
          </li>
          <li id="introSwitch4">
            <img src="images/index_intro_switch1.jpg" alt="">
            <p class="intro intro4"></p>
          </li>
          <li id="introSwitch5">
            <img src="images/index_intro_switch1.jpg" alt="">
            <p class="intro intro5"></p>
          </li>
        </ul>
      </div>
    	<div class="page-box box2-page3">
        
        <div class="footer">
    			<img class="foot" src="images/h5_zt_foot.png" alt="">
    			<img src="./images/more.png" alt="">
    			<img class="gotop" src="./images/gotop.png" alt="">
    		</div>
      </div>
    </section>
  </div>
<!-- javascript:; -->
<script src="js/zepto.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/pageSwitch.js"></script>
<script src="js/h5_zt.js"></script>

</script>
</body>
</html>