<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>陆战雄狮</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body class="index">
	<div class="index-header">
		<div class="wrapper"> 
			<img src="images/index_header_logo.png" class="header-logo" alt="">
			<ul class="header-nav clearfix">
				<li>
					<a href="index.html" target="_blank">
						<h4>首页</h4>
						<p>HOME</p>
					</a>
				</li>
				<li>
					<a href="#contentTank">
						<h4>车库</h4>
						<p>GARAGE</p>
					</a>
				</li>
				<li>
					<a href="#contentIntro">
						<h4>游戏特色</h4>
						<p>FEATURES</p>
					</a>
				</li>
				<li>
					<a href="news.html" target="_blank">
						<h4>精品攻略</h4>
						<p>RAIDERS</p>
					</a>
				</li>
				<li id="indexLibao">
					<a href="javascript:;">
						<h4>领取礼包</h4>
						<p>PACKS</p>
					</a>
				</li>
			</ul>
			<img src="images/index_qidai.png" alt="" class="index-qidai">
		</div>
	</div>
	<div class="wrapper index-wrapper">
		<div class="m_flash">
       	  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1200" height="640">
        	  <param name="movie" value="images/index.swf">
        	  <param name="quality" value="high">
              <param name="WMode" value="Transparent">
        	  <param name="wmode" value="Transparent" value="opaque">
        	  <param name="swfversion" value="6.0.65.0">
        	  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        	  <param name="expressinstall" value="Scripts/expressInstall.swf">
        	  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        	  <!--[if !IE]>-->
        	  <object type="application/x-shockwave-flash" data="images/index.swf" width="1200" height="640">
        	    <!--<![endif]-->
        	    <param name="quality" value="high">
        	    <param name="WMode" value="Transparent"> 
        	  <param name="wmode" value="Transparent" value="opaque">
        	    <param name="swfversion" value="6.0.65.0">
        	    <param name="expressinstall" value="Scripts/expressInstall.swf">
        	    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
        	    <div>
        	      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
        	      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
      	      </div>
        	    <!--[if !IE]>-->
      	    </object>
        	  <!--<![endif]-->
      	  </object>
        </div>
		<img src="images/index_top_light.png" alt="" class="content-light">
		<div class="index-content">
			<div class="index-content-box">
				<img src="images/index_content_code2.png" alt="" class="index-content-code">
				<div class="index-content-btn">
					<a href="#" class="btn-link android-btn"></a>
					<a href="#" class="btn-link ios-btn"></a>
				</div>
				<div class="index-content-video"><i class="play-btn"></i></div>
			</div>
			<div class="index-content-box mt40">
				<div class="index-content-switch">
					<ul class="switch-list tank" id="tankSwitch">
						<li style="background-image: url(images/index_switch1.jpg)"></li>
						<li style="background-image: url(images/index_switch1.jpg)"></li>
						<li style="background-image: url(images/index_switch1.jpg)"></li>
						<li style="background-image: url(images/index_switch1.jpg)"></li>
					</ul>
					<ul class="switch-num" id="tankSwitchNum">
						<li class="current"></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="index-content-news">
					<div class="content-news-tab clearfix">
						<span class="current" id="newstab_zonghe">综 合</span>
						<span id="newstab_gonggao">公 告</span>
						<span id="newstab_xinwen">新 闻</span>
						<span id="newstab_huodong">活 动</span>
					</div>
					<div class="content-news-content" id="news_zonghe">
						<div class="news-content-top">
							<p>大波波来袭 嘻嘻嘻嘻嘻</p>
							<a class="index-add-btn" href="news.html"></a>
						</div>
						<ul class="news-list mt5">
							<li>
								<p><a href="#" class="list-link">【综合】8月18日不限号测试全员【综合】8月18日不限号测试全员【综合】8月18日不限号测试全员</a></p>
								<span class="list-time">08/13</span>
							</li>
							<li>
								<p><a href="#" class="list-link">【综合】8月18日不限号测试全员</a></p>
								<span class="list-time">08/13</span>
							</li>
							<li>
								<p><a href="#" class="list-link">【综合】8月18日不限号测试全员</a></p>
								<span class="list-time">08/13</span>
							</li>
							<li>
								<p><a href="#" class="list-link">【综合】8月18日不限号测试全员</a></p>
								<span class="list-time">08/13</span>
							</li>
							<li>
								<p><a href="#" class="list-link">【综合】8月18日不限号测试全员</a></p>
								<span class="list-time">08/13</span>
							</li>
						</ul>
					</div>
					<div class="content-news-content" id="news_gonggao">
						<div class="news-content-top">
							<p>大波波来袭 嘻嘻嘻嘻嘻</p>
							<a class="index-add-btn" href="news.html"></a>
						</div>
						<ul class="news-list">
							<li>
								<p><a href="#" class="list-link">【公告】8月18日不限号测试全员</a></p>
								<span class="list-time">08/13</span>
							</li>
							<li>
								<p><a href="#" class="list-link">【公告】8月18日不限号测试全员</a></p>
								<span class="list-time">08/13</span>
							</li>
							<li>
								<p><a href="#" class="list-link">【公告】8月18日不限号测试全员</a></p>
								<span class="list-time">08/13</span>
							</li>
							<li>
								<p><a href="#" class="list-link">【公告】8月18日不限号测试全员</a></p>
								<span class="list-time">08/13</span>
							</li>
							<li>
								<p><a href="#" class="list-link">【公告】8月18日不限号测试全员</a></p>
								<span class="list-time">08/13</span>
							</li>
						</ul>
					</div>
					<div class="content-news-content" id="news_xinwen">
						<div class="news-content-top">
							<p>大波波来袭 嘻嘻嘻嘻嘻</p>
							<a class="index-add-btn" href="news.html"></a>
						</div>
						<ul class="news-list">
							<li>
								<p><a href="#" class="list-link">【新闻】8月18日不限号测试全员</a></p>
								<span class="list-time">08/13</span>
							</li>
							<li>
								<p><a href="#" class="list-link">【新闻】8月18日不限号测试全员</a></p>
								<span class="list-time">08/13</span>
							</li>
							<li>
								<p><a href="#" class="list-link">【新闻】8月18日不限号测试全员</a></p>
								<span class="list-time">08/13</span>
							</li>
							<li>
								<p><a href="#" class="list-link">【新闻】8月18日不限号测试全员</a></p>
								<span class="list-time">08/13</span>
							</li>
							<li>
								<p><a href="#" class="list-link">【新闻】8月18日不限号测试全员</a></p>
								<span class="list-time">08/13</span>
							</li>
						</ul>
					</div>
					<div class="content-news-content" id="news_huodong">
						<div class="news-content-top">
							<p>大波波来袭 嘻嘻嘻嘻嘻</p>
							<a class="index-add-btn" href="news.html"></a>
						</div>
						<ul class="news-list">
							<li>
								<p><a href="#" class="list-link">【活动】8月18日不限号测试全员</a></p>
								<span class="list-time">08/13</span>
							</li>
							<li>
								<p><a href="#" class="list-link">【活动】8月18日不限号测试全员</a></p>
								<span class="list-time">08/13</span>
							</li>
							<li>
								<p><a href="#" class="list-link">【活动】8月18日不限号测试全员</a></p>
								<span class="list-time">08/13</span>
							</li>
							<li>
								<p><a href="#" class="list-link">【活动】8月18日不限号测试全员</a></p>
								<span class="list-time">08/13</span>
							</li>
							<li>
								<p><a href="#" class="list-link">【活动】8月18日不限号测试全员</a></p>
								<span class="list-time">08/13</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="index-content-box mt40">
				<div class="content-tank" id="contentTank">
					<div class="tank-img">
						<div class="tank-img-box">
							<img src="images/tank-img1.jpg" alt="">
						</div>
						<div class="tank-img-box">
							<img src="images/tank-img2.jpg" alt="">
						</div>
						<div class="tank-img-box">
							<img src="images/tank-img3.jpg" alt="">
						</div>
						<div class="tank-img-box">
							<img src="images/tank-img4.jpg" alt="">
						</div>
						<div class="tank-img-box">
							<img src="images/tank-img5.jpg" alt="">
						</div>
						<div class="tank-img-box">
							<img src="images/tank-img6.jpg" alt="">
						</div>
					</div>
					<div class="tank-nav clearfix">
						<span class="current">59式</span>
						<span>虎王</span>
						<span>ISU-152</span>
						<span>百夫长Mk.I</span>
						<span>M40</span>
						<span>虎式</span>
					</div>
				</div>
				<div class="content-teach">
					<a href="#" class="content-teach-xinshou"></a>
					<a href="#" class="content-teach-gaoshou"></a>
				</div>
			</div>
			<div class="index-content-box mt40">
				<div class="content-so">
					<a href="#" class="content-so-qq"></a>
					<a href="#" class="content-so-baidu"></a>
					<a href="#" class="content-so-weixin"></a>
				</div>
				<div class="content-intro" id="contentIntro">
					<ul class="intro-switch" id="introSwitch">
						<li id="introSwitch1">
							<img src="images/index_intro_switch1.jpg" alt="">
							<p class="intro intro1"></p>
						</li>
						<li id="introSwitch2">
							<img src="images/index_intro_switch1.jpg" alt="">
							<p class="intro intro2"></p>
						</li>
						<li id="introSwitch3">
							<img src="images/index_intro_switch1.jpg" alt="">
							<p class="intro intro3"></p>
						</li>
						<li id="introSwitch4">
							<img src="images/index_intro_switch1.jpg" alt="">
							<p class="intro intro4"></p>
						</li>
						<li id="introSwitch5">
							<img src="images/index_intro_switch1.jpg" alt="">
							<p class="intro intro5"></p>
						</li>
					</ul>
					<!-- <p class="intro intro2">重现坦克集群冲锋</p>
					<p class="intro intro3">深度策略玩法    自由装备搭配</p>
					<p class="intro intro4">3A级画质    震撼效果</p>
					<p class="intro intro5">丰富PVP玩法     谁与争锋</p> -->
				</div>
			</div>
			<div class="index-content-box mt40">
				<div class="content-media">
					<h3></h3>
					<ul class="content-media-list clearfix">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="content-tip">本游戏适合18周岁以上人群。健康游戏公告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</div>
			</div>
		</div>
		<div class="footer">
			<img src="images/index_logo.png" alt="" class="footer-logo">
			<div class="footer-info">
				<p>北京空中信使信息技术有限公司  版权所有 京ICP证020001号 京网文【2011】0467-160号 经营许可证编号 B2-20090197</p>
				<p>游戏用户个人信息及隐私保护政策 免责声明</p>
			</div>
		</div>
	</div>
	<div class="index-right">
		<i class="return-top"></i>
	</div>
	<div class="pop-bg" id="popVedio">
		<div class="pop-vedio" id="vedio1">
			<i></i>
			<embed id="bcloud" src="http://yuntv.letv.com/bcloud.swf" allowfullscreen="true" quality="high" width="800" height="500" align="middle" allowscriptaccess="always" flashvars="uu=661c07e19e&amp;vu=8542b9a489&amp;auto_play=0&amp;gpcflag=1&amp;width=640&amp;height=360" type="application/x-shockwave-flash">
		</div>
	</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
    </script>
</body>
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/pageSwitch.js"></script>
<script src="js/index.js"></script>
</html>
