<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>陆战雄狮</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="news">
	<div class="index-header">
		<div class="wrapper">
			<img src="images/index_header_logo.png" class="header-logo" alt="">
			<ul class="header-nav clearfix">
				<li>
					<a href="###">
						<h4>首页</h4>
						<p>HOME</p>
					</a>
				</li>
				<li>
					<a href="###">
						<h4>车库</h4>
						<p>GARAGE</p>
					</a>
				</li>
				<li>
					<a href="###">
						<h4>游戏特色</h4>
						<p>FEATURES</p>
					</a>
				</li>
				<li>
					<a href="###">
						<h4>精品攻略</h4>
						<p>RAIDERS</p>
					</a>
				</li>
				<li>
					<a href="###">
						<h4>领取礼包</h4>
						<p>PACKS</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="wrapper news-wrapper">
		<div class="news-nav">
			当前位置：<a href="index.html">首页</a> > <a href="news.html">新闻公告</a> > <span>三级页面</span>
		</div>
		<div class="news-content clearfix">
			<div class="news-content-box gift">
				<h5>标题标题标题标题标题标题</h5>
				<div class="news-content-third">
					<p>这里具体放什么呢?你们开心就好喽~</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<img src="images/index_logo.png" alt="" class="footer-logo">
			<div class="footer-info">
				<p>北京空中信使信息技术有限公司  版权所有 京ICP证020001号 京网文【2011】0467-160号 经营许可证编号 B2-20090197</p>
				<p>游戏用户个人信息及隐私保护政策 免责声明</p>
			</div>
		</div>
		<div class="index-right">
			<i class="return-top"></i>
		</div>
	</div>
</body>
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/news.js"></script>
</html>
