<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>专题</title>
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="./css/main.css">
</head>
<style>
	html,body{ height: 100%; }
</style>
<body>
	<div class="zhuanti" id="zhuanti">
		<div class="sectionOne section" id="page1">
			<div id="wrapper" class="wrapper">
				<div class="head">
					<a href="###"><img src="./images/logo.png" alt="logo"></a>
					<a href="###"><img src="./images/head_one.png" alt="head_one"></a>
					<a href="###"><img src="./images/head_two.png" alt="head_two"></a>
					<a href="###"><img src="./images/head_three.png" alt="head_three"></a>
					<a href="###"><img src="./images/head_four.png" alt="head_four"></a>
				</div>
				<div class="clearfix sectionImg_wrapper">
					<img src="./images/section_one.png" alt="section_one">
					<img src="./images/section_two.png" alt="section_two">
					<img src="./images/section_three.png" alt="section_three">
				</div>
				<div class="clearfix code_wrapper">
					<img src="./images/code.png" alt="" class="fl">
					<div class="fl zt-bottom-btn">
						<a href="###"></a>
						<a href="###"></a>
					</div class="fl">
					<img src="./images/driver.png" alt="">
				</div>
			</div>
		</div>
		<div class="sectionTwo section" id="page2">
			<div id="wrapper" class="wrapper">
				<div class="slide">
					<img class="big_0 big" src="./images/slide_one.png" alt="">
					<img class="big_1 big" src="./images/slide_one.png" alt="">
					<img class="big_2 big" src="./images/slide_one.png" alt="">
					<img class="big_3 big" src="./images/slide_one.png" alt="">
					<img class="big_4 big" src="./images/slide_one.png" alt="">
					<div class="slide_min clearfix">
						<a href="" class="on">
							<img src="./images/slide_min_one.png" alt="">
						</a>
						<a href="">
							<img src="./images/slide_min_two.png" alt="">
						</a>
						<a href="">
							<img src="./images/slide_min_three.png" alt="">
						</a>
						<a href="">
							<img src="./images/slide_min_four.png" alt="">
						</a>
						<a href="">
							<img src="./images/slide_min_five.png" alt="">
						</a>
					</div>
				</div>
				<div class="clearfix code_wrapper">
					<img src="./images/code.png" alt="" class="fl">
					<div class="fl zt-bottom-btn">
						<a href="###"></a>
						<a href="###"></a>
					</div class="fl">
					<img src="./images/driver.png" alt="">
				</div>
			</div>
		</div>
		<div class="sectionThree section" id="page3">
			<div id="wrapper" class="wrapper">
				<div class="content-intro zhuanti-intro">
	        <ul class="intro-switch" id="introSwitch">
	          <li id="introSwitch1">
	            <img src="images/index_intro_switch1.jpg" alt="">
	            <p class="intro intro1"></p>
	          </li>
	          <li id="introSwitch2">
	            <img src="images/index_intro_switch1.jpg" alt="">
	            <p class="intro intro2"></p>
	          </li>
	          <li id="introSwitch3">
	            <img src="images/index_intro_switch1.jpg" alt="">
	            <p class="intro intro3"></p>
	          </li>
	          <li id="introSwitch4">
	            <img src="images/index_intro_switch1.jpg" alt="">
	            <p class="intro intro4"></p>
	          </li>
	          <li id="introSwitch5">
	            <img src="images/index_intro_switch1.jpg" alt="">
	            <p class="intro intro5"></p>
	          </li>
	        </ul>
	      </div>
				<div class="zt-footer">
					<img src="./images/foot.png" alt="">
				</div>
				<a class="return-top"></a>
				<div class="clearfix code_wrapper">
					<img src="./images/code.png" alt="" class="fl">
					<div class="fl">
						<a href="###"><img src="./images/android_down.png" alt=""></a>
						<a href="###"><img src="./images/ios_down.png" alt=""></a>
					</div>
					<img src="./images/driver.png" alt="">
				</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/pageSwitch.js"></script>
<script src="js/zhuanti.js"></script>
